# MobileAutomation

./: .project  pom.xml
TestSuite/: TestNG.xml
resources/config/: config.properties
src/main/java/com/apple/Utils/: Driver.java  PropertiesFile.java  Report.java
src/test/java/com/apple/Features/: AppleHome.feature
src/test/java/com/apple/POM/: HomePage.java
src/test/java/com/apple/Runners/: Listeners.java  TestRunner.java
src/test/java/com/apple/Tests/: Testing.java
src/test/java/com/apple/stepDefinitions/: HomeSteps.java
